# SpaceX-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.filippoengidashet.spacex.mvvm.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/filippoengidashet/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippoengidashet/spacex/application/: MainApplication.kt
app/src/main/java/com/filippoengidashet/spacex/common/: BaseFragment.kt  DateHelper.kt  ImageLoader.kt  SimpleDiffUtilCallback.kt  UIHelper.kt
app/src/main/java/com/filippoengidashet/spacex/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/: AppConstants.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/database/: AppDatabase.kt  CompanyDataDao.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/entity/bean/: CompanyData.kt  CompanyInfoBean.kt  FilterOption.kt  Launch.kt  ResultBean.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/entity/dto/: CompanyInfo.kt  Launches.kt  Rockets.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/mapper/: SpaceXMapper.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/repository/: SpaceXRepository.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/source/api/: SpaceXApi.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/model/source/local/: SpaceXLocal.kt  SpaceXLocalImpl.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/view/: CompanyActivity.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/view/detail/: WebFragment.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/view/main/: FragmentMain.kt  LaunchesAdapter.kt  OpeningOptionsDialog.kt
app/src/main/java/com/filippoengidashet/spacex/mvvm/vm/: CompanyViewModel.kt
app/src/main/res/drawable/: bg_shadow.xml  bg_switch_track.xml  ic_article.xml  ic_failed.xml  ic_failed_image_load.xml  ic_success.xml  ic_video.xml  ic_wikipedia.xml  selector_switch_thumb.xml
app/src/main/res/drawable-v21/: bg_oval_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_options.xml  dialog_fragment_open_with.xml  fragment_main.xml  fragment_web.xml  item_launch_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/filippoengidashet/spacex/: ExampleUnitTest.kt
app/src/test/java/com/filippoengidashet/spacex/common/: DateHelperTest.kt
app/src/test/java/com/filippoengidashet/spacex/mvvm/model/mapper/: SpaceXMapperTest.kt
app/src/test/java/com/filippoengidashet/spacex/mvvm/vm/: CompanyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
