<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.filippoengidashet.spacex.mvvm.view.main.FragmentMain"
        android:label=""
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_fragmentMain_to_fragmentWeb"
            app:destination="@id/fragmentWeb" />

    </fragment>

    <fragment
        android:id="@+id/fragmentWeb"
        android:name="com.filippoengidashet.spacex.mvvm.view.detail.WebFragment"
        android:label=""
        tools:layout="@layout/fragment_web" />

</navigation>
